# hibernate-mapping-test

./: .gitignore  pom.xml
src/main/java/com/zheng/domain/: Department.java  Employee.java  QQNumber.java  QQZoom.java  Student.java  Teacher.java  TeacherStudent.java
src/main/java/com/zheng/repository/: BaseRepository.java  DepartmentRepository.java  EmployeeRepository.java  QQNumberRepository.java  QQZoomRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/zheng/repository/impl/: BaseRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  QQNumberRepositoryImpl.java  QQZoomRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java
src/main/java/com/zheng/service/: BaseService.java  DepartmentService.java  EmployeeService.java  QQNumberService.java  QQZoomService.java  StudentService.java  TeacherService.java
src/main/java/com/zheng/service/impl/: BaseServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  QQNumberServiceImpl.java  QQZoomServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: applicationContext-app.xml  applicationContext-ds.xml  applicationContext-tx.xml  applicationContext.xml  conf.properties
src/main/resources/hibernate/mapping/: Department.hbm.xml  Employee.hbm.xml  QQNumber.hbm.xml  QQNumber.hbm.xml.many2one  QQZoom.hbm.xml  QQZoom.hbm.xml.many2one  Student.hbm.xml  Student.hbm.xml.bak  Teacher.hbm.xml  Teacher.hbm.xml.bak  TeacherStudent.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zheng/service/: BaseServiceTest.java  DepartmentServiceTest.java  EmployeeServiceTest.java  QQNumberServiceTest.java  QQZoomServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
