jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.200\:3306/hibernate_test?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true&rewriteBatchedStatements\=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive=50
jdbc.maxIdle=30
jdbc.minIdle=1
jdbc.initialSize=10
jdbc.maxWait=2000

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=100
hibernate.jdbc.fetch_size=50
hibernate.max_fetch_depth=3