<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
		"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!--many2one 实现one2one-->
<hibernate-mapping package="com.zheng.domain">
	<class name="QQNumber" table="t_qqnumber">
		<id name="id">
			<generator class="identity" />
		</id>
		<property name="numbers" column="numbers" type="string"/>

		<many-to-one name="qqZoom" unique="true" cascade="all-delete-orphan" column="qqzoom_id"/>		
	</class>

</hibernate-mapping>
