<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD//EN"
		"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!--many2one 实现one2one-->
<hibernate-mapping package="com.zheng.domain">
	<class name="QQZoom" table="t_qqzoom">
		<id name="id">
			<generator class="identity" />
		</id>
		<property name="name" column="name" type="string"/>

		<one-to-one name="qqNumber" property-ref="qqZoom" cascade="all-delete-orphan"/>
		
	</class>

</hibernate-mapping>
